<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" href="form.css"> 
</head>
<body>
    <center>
        <h1><u>FORM</u></h1>
        <form class="form" action="">
        <label for="">Firstname</label>
        <input type=" text" placeholder="Enter Firstname" name="firstname" id=""><br><hr>
        <label for="">Lastname</label>
        <input type=" text" name="lastname" id=""><br><hr>
        <label for="">Email</label>
        <input type=" text" name="Email" id=""><br><hr>
        <label for="">Number</label>
        <input type=" text" name="Number" id=""><br><hr>
        <label for="">Gender:</label>
        <input type="radio" name="Male" id=""/>Male 
        <input type="radio" name="Female" id=""/>Female <br><hr>
        <input type="checkbox" name="check" id=""/>Accept Terms And Condition <br><hr>
        <label for="">Address</label>
        <textarea type=" text" name="address" id=""></textarea><br><hr>
        <button>Click Here</button><br><hr>
        <button>choose files</button>
        <label for="">No file chosen</label><br><hr>
        <input type="date" name="check" id=""/><br><hr>
        <input type="time" name="check" id=""/><br><hr>
        <input type="color" name="check" id=""/><br><hr>
        <input type="range" name="check" id=""/><br><hr>
        <button>Submit</button>
    </center>
    </form> 
</body>