<html>

<head>
    <title>List</title>
</head>

<body>
    <h3>Unorder List</h3>
    <ul>
        <li>Google</li>
        <li>Facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ul>
    <h3>Order List</h3>
    <ol>
        <li>Google</li>
        <li>Facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ol>
    <h3>Definition List</h3>
    <dl>
        <dt>Google</dt>
        <dd>Searching</dd>
        <dt>Fruits</dt>
        <dd>Mengo</dd>
    </dl>
    <h3>Nested List</h3>
    <ul>
        <li>Google</li>
        <ul type="round">
            <li>Gmail</li>
            <ol>
                <li>sign up</li>
                <li>sign in</li>
            </ol>
            <li>Gdrive</li>
        </ul>
        <li>facebook</li>
    </ul>
</body>

</html>